cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           chirho
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chirho#readme>
homepage:       https://github.com/githubuser/chirho#readme
bug-reports:    https://github.com/githubuser/chirho/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/chirho

library
  exposed-modules:
      CausMonad
      Chirho
      InterventionEnv
      MultiVal
      Name
  other-modules:
      Paths_chirho
  autogen-modules:
      Paths_chirho
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HMap ==1.3.0
    , base >=4.7 && <5
    , containers
    , matplotlib
    , monad-bayes ==1.3.0.4
    , transformers ==0.6.1.0
  default-language: Haskell2010

executable chirho-exe
  main-is: Main.hs
  other-modules:
      Models.AliceBob
      Models.Smoking
      Paths_chirho
  autogen-modules:
      Paths_chirho
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMap ==1.3.0
    , base >=4.7 && <5
    , chirho
    , containers
    , matplotlib
    , monad-bayes ==1.3.0.4
    , transformers ==0.6.1.0
  default-language: Haskell2010

test-suite chirho-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chirho
  autogen-modules:
      Paths_chirho
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMap ==1.3.0
    , base >=4.7 && <5
    , chirho
    , containers
    , matplotlib
    , monad-bayes ==1.3.0.4
    , transformers ==0.6.1.0
  default-language: Haskell2010
